{
  "name": "rsbuild-plugin-react-inspector",
  "version": "0.0.11",
  "description": "📦 📦 rsbuild plugin react inspector",
  "scripts": {
    "build": "tsup && cp -r ./src/core ./dist && cp -r ./src/client ./dist",
    "dev": "tsup --watch src",
    "lint": "eslint .",
    "format": "prettier --write .",
    "play": "npm -C playground run dev",
    "prepublishOnly": "npm run build",
    "release": "bumpp -r && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "src/client/load.js",
    "src/core/applyInspector.js"
  ],
  "keywords": [
    "rsbuild",
    "plugin",
    "print"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rsbuild/core": "^0.7.1",
    "@types/node": "^20.12.13",
    "bumpp": "^9.4.1",
    "eslint": "^8.57.0",
    "eslint-config-relaxed-ts": "^2.0.34",
    "esno": "^0.17.0",
    "prettier": "^3.2.5",
    "tsup": "^7.3.0",
    "typescript": "^5.4.5",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=14",
    "@rsbuild/core": ">=0.2.13"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@nozomuikuta/h3-cors": "^0.2.2",
    "@rsbuild/shared": "^0.0.17",
    "get-port-please": "^3.1.2",
    "h3": "^1.11.1",
    "launch-editor-middleware": "^2.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hunghg255/rsbuild-plugin-react-inspector"
  },
  "bugs": {
    "url": "https://github.com/hunghg255/rsbuild-plugin-react-inspector/issues"
  },
  "homepage": "https://github.com/hunghg255/rsbuild-plugin-react-inspector#readme"
}
